<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天气 2014</title>
</head>
<body>
  <div id="app" style="width:1200px;height:600px;"></div>
  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="https://unpkg.com/spritejs/dist/spritejs.min.js"></script>
  <script src="https://unpkg.com/@qcharts/core@1.0.16/dist/index.js"></script>
  <script>
    (async function() {
      const rawData = await (await fetch('beijing_2014.csv')).text();
      const data = d3.csvParse(rawData).filter(d => new Date(d.Date).getMonth() < 3);
      console.log(data);
      const dataset1 = data
        .map(d => {
          return {
            value: Number(d['Temperature(Celsius)(avg)']),
            date: d.Date,
            category: '平均气温'}
          });
      const dataset2 = data
        .map(d => {
            return {
              value: Number(d['Humidity(%)(avg)']),
              date: d.Date,
              category: '平均湿度'}
            });
      console.log(dataset2);
      const { Chart, Line, Legend, Tooltip, Axis } = qcharts;
      const chart = new Chart({
        container: '#app'
      });
      let clientRect={bottom:50};
      chart.source([...dataset1, ...dataset2], {
        row: 'category',
        value: 'value',
        text: 'date'
      });

      const line = new Line({clientRect});
      const axisBottom = new Axis({ clientRect, layer: 'default' })
      .style('grid', false)
      .style('scale', function (attr, data, i) {
        if (i % 10 !== 0) {
          return false
        }
      })
      .style('label', function (attr, data, i) {
        if (i % 10 !== 0) {
          return false
        }
      });
      const toolTip = new Tooltip({
        title: arr => {
          return arr.category
        }
      });
      const legend = new Legend();
      const axisLeft = new Axis({ orient: 'left',clientRect }).style('axis', false).style('scale', false);

      chart.append([line, axisBottom, axisLeft, toolTip, legend]);
    }());
  </script>
</body>
</html>