<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天气 2014</title>
</head>
<body>
  <div id="app" style="width:1200px;height:600px;"></div>
  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="https://unpkg.com/spritejs/dist/spritejs.min.js"></script>
  <script src="https://unpkg.com/@qcharts/core@1.0.18/dist/index.js"></script>
  <script>
    (async function() {
      const rawData = await (await fetch('beijing_2014.csv')).text();
      const data = d3.csvParse(rawData);
      const dataset = data
        .map(d => {
          return {
            temperature: Number(d['Temperature(Celsius)(avg)']),
            tdp: Number(d['Dew Point(Celsius)(avg)']),
            category: '平均气温与露点'}
          });

      console.log(dataset);
      
      let dataset2 = [...dataset].sort((a, b) => a.temperature - b.temperature);
      dataset2 = dataset2.reduce((a, b) => {
        let curr = a[a.length - 1];
        if(curr && curr.temperature === b.temperature) {
          curr.tdp.push(b.tdp);
        } else {
          a.push({
            temperature: b.temperature,
            tdp: [b.tdp],
          });
        }
        return a;
      }, []);

      dataset2 = dataset2.map((d) => {
        d.category = '气温平均露点';
        const tdp = d.temperature;
        d.temperature = Math.round(d.tdp.reduce((a, b) => a + b) / d.tdp.length);
        d.tdp = tdp;
        return d;
      });

      console.log(dataset2);

      const { Chart, Scatter, Line, Legend, Tooltip, Axis } = qcharts;
      const chart = new Chart({
        container: '#app'
      });
      let clientRect={bottom:50};
      chart.source([...dataset, ...dataset2], {
        row: 'category',
        value: 'temperature',
        text: 'tdp'
      });

      const ds = chart.dataset;
      const d1 = ds.selectRows("平均气温与露点");
      const d2 = ds.selectRows('气温平均露点');

      const scatter = new Scatter({
        clientRect,
        showGuideLine: true,
      }).source(d1);

      const line = new Line().source(d2);
      line.style('line', function(attrs, data, i) {
        return { smooth: true, lineWidth: 3, strokeColor: '#0a0' };
      });
      line.style('point', function(attrs) {
        return { display: 'none' };
      });

      const toolTip = new Tooltip({
        title: (data) => '温度与露点：',
        formatter: (data) => {
          return `温度：${data.temperature}C  露点：${data.tdp}% `
        }
      });
      const legend = new Legend();
      const axisLeft = new Axis({ orient: 'left',clientRect }).style('axis', false).style('scale', false);
      const axisBottom = new Axis();

      chart.append([scatter, line, axisBottom, axisLeft, toolTip, legend]);
    }());
  </script>
</body>
</html>